# DemoTest

./: README.md  import-summary.txt  platform.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archermind/demotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cuiernao/aidldemo/: Book.aidl
app/src/main/assets/: Eco.json  bt_calling.json  bt_loop.json  charge_loop.json  data.json  data2.json  data4.json  particle_dan_final.json
app/src/main/java/com/archermind/demotest/: FragmentUtil.java  FristFragment.java  ListTestActivity.java  MainActivity.java  MainMenuActivity.java  MyStackAdapter.java  RotateActivity.java  SearchLayoutFragment.java  StatisticsFragment.java
app/src/main/java/com/archermind/demotest/activity/: AIDLDemoTestActivity.java  FliperAdapter.java  ImageActivity.java  StackViewActivity.java
app/src/main/java/com/archermind/demotest/adpter/: GalleryLayoutManager.java  PhoneAdapter.java
app/src/main/java/com/archermind/demotest/surfaceview/: BaseSurfaceView.java  FrameSurfaceView.java  MyFrameAnimation.java
app/src/main/java/com/cuiernao/aidldemo/: Book.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/animator/: a.xml  anim_left_enter.xml  anim_left_exit.xml  anim_right_enter.xml  anim_right_exit.xml
app/src/main/res/color/: color_tint.xml
app/src/main/res/drawable/: address_list.xml  addresslist_new.xml  addresslist_syn_new.xml  bg.xml  coming.xml  ic_attach_money_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_trending.xml  man.xml  mask.xml  phone_small_bg.xml  point_cycle.xml  point_up.xml  progress_bar_ct.xml  progress_bar_drawable.xml  seek_bar_thumb.xml  sync_address_list.xml  text.xml
app/src/main/res/layout/: activity_aidldemo_test.xml  activity_image.xml  activity_list_test.xml  activity_main.xml  activity_main_menu.xml  activity_rotate.xml  activity_stack_view.xml  bottom_toast_view.xml  bt_contact_sync_layout.xml  fragment_frist.xml  fragment_search.xml  item.xml  item_fliper.xml  main_fragment.xml  phone_small_notification_layout.xml  statistics_layout.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/archermind/demotest/: ExampleUnitTest.java
(+55 files in other folders)
