apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.archermind.demotest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.2'
    signingConfigs {
        release {
            storeFile file("../platform.keystore")
            storePassword "000000"
            keyAlias "desay"
            keyPassword "000000"
        }

        debug {
            storeFile file("../platform.keystore")
            storePassword "000000"
            keyAlias "desay"
            keyPassword "000000"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //依赖导入
    implementation 'com.jakewharton:butterknife:8.7.0'
    //    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.yuyashuai.android:silkyanimation:1.1.6'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    implementation "com.airbnb.android:lottie:2.7.0"
    implementation 'com.loopeer.library:cardstack:1.0.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation files('libs\\classes.jar')
    implementation project(path: ':rouletteview')
}
