<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/address_syn"
    android:orientation="vertical"
    android:paddingStart="180dp"
    android:paddingTop="82px"
    android:paddingBottom="82px"
    tools:context=".ListTestActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:overScrollMode="never" />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="200dp"
            android:background="@color/whiteColor_10"
            android:padding="@dimen/dp_10"
            android:text="上一曲"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor_10"
            android:padding="@dimen/dp_10"
            android:text="下一曲"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </LinearLayout>
</RelativeLayout>