<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ImageActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <com.archermind.demotest.view.ColorProgressBar
               android:id="@+id/SeekBar1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/ccddff" />

           <com.archermind.demotest.view.ColorProgressBar
               android:id="@+id/SeekBar2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/ccddff" />

           <com.archermind.demotest.view.ColorProgressBar
               android:id="@+id/SeekBar3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/ccddff" />

           <com.archermind.demotest.view.ColorProgressBar
               android:id="@+id/SeekBar4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/ccddff" />

           <com.archermind.demotest.view.ColorProgressBar
               android:id="@+id/SeekBar5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/ccddff" />

           <com.archermind.demotest.view.ColorProgressBar
               android:id="@+id/SeekBar6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/ccddff" />
       </LinearLayout>
   </ScrollView>



</LinearLayout>