<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="1300dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/et_search_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/et_search"
                android:layout_width="880dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/whiteColor_10"

                android:drawablePadding="@dimen/dp_20"
                android:fontFamily="@string/font_sourcehansanscn_normal"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/dp_20"
                android:paddingEnd="100dp"
                android:textColor="@color/white"
                android:textSize="30px" />

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="800dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="center"
                android:background="@color/colorAccent"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-19dp"
            android:layout_toEndOf="@+id/et_search_rl"
            android:background="@color/whiteColor_30"
            android:backgroundTint="@color/color_tint"
            android:backgroundTintMode="src_atop"
            android:clickable="true"
            android:focusable="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="556px">


    </RelativeLayout>

</LinearLayout>