<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_small_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:id="@+id/phone_Layout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/phone_Head_1"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/phone_Name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                tools:text="小李" />

            <TextView
                android:id="@+id/phone_State_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                tools:text="00:00:33" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_Layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/phone_Head_2"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/phone_Name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_20"
                android:maxWidth="250dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                tools:text="小明" />

            <TextView
                android:id="@+id/phone_State_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                tools:text="00:00:33" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>